# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("state")
g <- ggplot()
g <- g + geom_polygon( data=states_map,
aes(x=long, y=lat,
color="black", size = 0.2) +
coord_cartesian(xlim=c(-80, -65), ylim = c(38, 46))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("state")
g <- ggplot()
g <- g + geom_polygon( data=states_map,
aes(x=long, y=lat,
color="black", size = 0.2) +
coord_cartesian(xlim=c(-80, -65), ylim = c(38, 46)))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("state")
g <- ggplot()
g <- g + geom_polygon( data=states_map,
aes(x=long, y=lat,
color="black", size = 0.2) +
coord_cartesian(xlim=c(-80, -65), ylim = c(38, 46)))
g
# Opening package libraries
library(tidyverse)
library(lubridate)
library(dplyr)
library(plotly)
library(maps)
library(ggmap)
# Importing data
bears <- read.csv(file="C:\\Users\\brand\\OneDrive\\Documents\\R\\polar-bears\\USGS_polar_bear_maternal_dens_1910-2018.csv", header=TRUE, stringsAsFactors = FALSE)
knitr::opts_chunk$set(fig.width=8, fig.height=6, echo = FALSE, warning = FALSE, message = FALSE)
# Opening package libraries
library(tidyverse)
library(lubridate)
library(dplyr)
library(plotly)
library(maps)
library(ggmap)
# Importing data
bears <- read.csv(file="C:\\Users\\brand\\OneDrive\\Documents\\R\\polar-bears\\USGS_polar_bear_maternal_dens_1910-2018.csv", header=TRUE, stringsAsFactors = FALSE)
# Dens reported over time, by discovery method
a <- ggplot(bears, aes(x=Spring_year, fill=Discovery_method))
a + geom_histogram(binwidth = 1) + labs(x = "Year", y = "Dens Reported",
title ="Polar bear dens reported, by year and discovery method") + scale_x_continuous(limits = c(1910, 2018))
# Dens reported over time, by data source
a <- ggplot(bears, aes(x=Spring_year, fill=Data_source))
a + geom_histogram(binwidth = 1) + labs(x = "Year", y = "Dens Reported",
title ="Polar bear dens reported, by year and data source") + scale_x_continuous(limits = c(1910, 2018))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("state")
g <- ggplot()
g <- g + geom_polygon( data=states_map,
aes(x=long, y=lat,
color="black", size = 0.2) +
coord_cartesian(xlim=c(-80, -65), ylim = c(38, 46)))
g
knitr::opts_chunk$set(fig.width=8, fig.height=6, echo = FALSE, warning = FALSE, message = FALSE)
# Opening package libraries
library(tidyverse)
library(lubridate)
library(dplyr)
library(plotly)
library(maps)
library(ggmap)
library(ggplot2)
# Importing data
bears <- read.csv(file="C:\\Users\\brand\\OneDrive\\Documents\\R\\polar-bears\\USGS_polar_bear_maternal_dens_1910-2018.csv", header=TRUE, stringsAsFactors = FALSE)
# Dens reported over time, by discovery method
a <- ggplot(bears, aes(x=Spring_year, fill=Discovery_method))
a + geom_histogram(binwidth = 1) + labs(x = "Year", y = "Dens Reported",
title ="Polar bear dens reported, by year and discovery method") + scale_x_continuous(limits = c(1910, 2018))
# Dens reported over time, by data source
a <- ggplot(bears, aes(x=Spring_year, fill=Data_source))
a + geom_histogram(binwidth = 1) + labs(x = "Year", y = "Dens Reported",
title ="Polar bear dens reported, by year and data source") + scale_x_continuous(limits = c(1910, 2018))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("state")
g <- ggplot()
g <- g + geom_polygon( data=states_map,
aes(x=long, y=lat,
color="black", size = 0.2) +
coord_cartesian(xlim=c(-80, -65), ylim = c(38, 46)))
g
ggplot() +
geom_polygon( data=MainStates, aes(x=long, y=lat, group=group),
color="black", fill="lightblue" )
ggplot() +
geom_polygon( data=states_map, aes(x=long, y=lat, group=group),
color="black", fill="lightblue" )
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("state")
g <- ggplot()
g <- g + geom_polygon( data=states_map,
aes(x=long, y=lat, group=group),
color="black", size = 0.2) +
coord_cartesian(xlim=c(-80, -65), ylim = c(38, 46)))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("state")
g <- ggplot()
g <- g + geom_polygon( data=states_map,
aes(x=long, y=lat, group=group,
color="black", size = 0.2) +
coord_cartesian(xlim=c(-80, -65), ylim = c(38, 46)))
g
ggplot() +
geom_polygon( data=states_map, aes(x=long, y=lat, group=group),
color="black", fill="lightblue" )
ggplot() +
geom_polygon( data=states_map, aes(x=long, y=lat, group=group),
color="black", fill="lightblue" ) +
coord_cartesian(xlim=c(-80, -65), ylim = c(38, 46)))
ggplot() +
geom_polygon( data=MainStates, aes(x=long, y=lat, group=group),
color="black", fill="lightblue" ) +
coord_cartesian(xlim=c(-80, -65), ylim = c(38, 46)))
ggplot() +
geom_polygon( data=MainStates, aes(x=long, y=lat, group=group),
color="black", fill="lightblue" ) +
coord_cartesian(xlim=c(-80, -65), ylim = c(38, 46))
ggplot() +
geom_polygon( data=states_map, aes(x=long, y=lat, group=group),
color="black", fill="lightblue" ) +
coord_cartesian(xlim=c(-80, -65), ylim = c(38, 46))
range(bears$Latitude)
range(bears$Longitude)
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("state")
ggplot() +
geom_polygon( data=states_map, aes(x=long, y=lat, group=group),
color="black", fill="lightblue" ) +
coord_cartesian(xlim=c(-180, 180), ylim = c(63, 84))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("state")
states_map %>%
filter(region %in% c("Alaska")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap()
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("state")
states_map %>%
filter(region %in% c("alaska")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap()
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("state")
states_map %>%
filter(region %in% c("california")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap()
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("state")
states_map %>%
filter(region %in% c("alaska")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap()
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("state")
states_map %>%
filter(region %in% c("hawaii")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap()
# Mapping reported polar bear den locations in 2009-2018
world_map <- map_data("world")
world_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap()
# Mapping reported polar bear den locations in 2009-2018
world_map <- map_data("world")
world_map %>%
filter(region %in% c("alaska")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap()
# Mapping reported polar bear den locations in 2009-2018
world_map <- map_data("world")
world_map %>%
filter(region %in% c("usa")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap()
# Mapping reported polar bear den locations in 2009-2018
world_map <- map_data("world")
world_map %>%
filter(region %in% c("Alaska")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap()
# Mapping reported polar bear den locations in 2009-2018
world_map <- map_data("world")
world_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap()
range(bears$Latitude)
# Mapping reported polar bear den locations in 2009-2018
map("world", c("USA", "alaska"), xlim = c(-180, 180), ylim = c(63, 84))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap()
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
+ coord_cartesian(xlim=c(-180, 180), ylim = c(63, 85))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-180, 180), ylim = c(63, 85))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-180, 180), ylim = c(0, 100))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-180, 180), ylim = c(50, 100))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-250, 180), ylim = c(50, 100))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-250, 180), ylim = c(50, 90))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-250, 180), ylim = c(60, 90))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 180), ylim = c(60, 90))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 150), ylim = c(60, 90))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 100), ylim = c(60, 90))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 100), ylim = c(55, 90))
range(bears$Longitude, bears$Latitude)
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 90))
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 90)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, color = Discovery_method)) +
scale_color_identity() +
coord_fixed() +
xlab("") +
ylab("")
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 90)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude)) +
coord_fixed() +
xlab("") +
ylab("")
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 90)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude)) +
xlab("") +
ylab("")
# Mapping reported polar bear den locations in 2009-2018
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude)) +
xlab("") +
ylab("")
# Mapping reported polar bear den locations
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude)) +
labs(x="", y="", title = "Map of reported polar bear den locations")
# Mapping reported polar bear den locations
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, fill=Spring_year)) +
labs(x="", y="", title = "Map of reported polar bear den locations") +
scale_fill_gradient(low="red", high="yellow")
# Mapping reported polar bear den locations
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, fill=Spring_year)) +
labs(x="", y="", title = "Map of reported polar bear den locations")
# Mapping reported polar bear den locations
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, color=Spring_year)) +
labs(x="", y="", title = "Map of reported polar bear den locations") +
scale_color_gradient(low="red", high="gray50")
# Mapping reported polar bear den locations
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, color=Spring_year)) +
labs(x="", y="", title = "Map of reported polar bear den locations") +
scale_color_gradient(low="blue", high="orange")
# Mapping reported polar bear den locations
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, color=Spring_year)) +
labs(x="", y="", title = "Map of reported polar bear den locations") +
scale_color_gradient(low="blue", high="orange")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, color=Discovery_method)) +
labs(x="", y="", title = "Map of reported polar bear den locations") +
scale_fill_brewer(palette = "Blues")
# Mapping reported polar bear den locations
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, color=Spring_year)) +
labs(x="", y="", title = "Map of reported polar bear den locations, by year") +
scale_color_gradient(low="blue", high="orange")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, color=Discovery_method)) +
labs(x="", y="", title = "Map of reported polar bear den locations, by discovery method") +
scale_fill_brewer(palette = "Blues")
RColorBrewer::display.brewer.all()
# Mapping reported polar bear den locations
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, color=Spring_year)) +
labs(x="", y="", title = "Map of reported polar bear den locations, by year") +
scale_color_gradient(low="blue", high="orange")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, color=Discovery_method)) +
labs(x="", y="", title = "Map of reported polar bear den locations, by discovery method") +
scale_fill_brewer(palette = "Dark2")
RColorBrewer::display.brewer.all()
# Mapping reported polar bear den locations
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, color=Spring_year)) +
labs(x="", y="", title = "Map of reported polar bear den locations, by year") +
scale_color_gradient(low="blue", high="orange")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, color=Discovery_method)) +
labs(x="", y="", title = "Map of reported polar bear den locations, by discovery method") +
scale_fill_brewer(palette = "Spectral")
# Mapping reported polar bear den locations
states_map <- map_data("world")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, color=Spring_year)) +
labs(x="", y="", title = "Map of reported polar bear den locations, by year") +
scale_color_gradient(low="blue", high="orange")
states_map %>%
filter(region %in% c("USA")) %>%
ggplot() +
geom_polygon(aes(x = long, y = lat, group = group)) +
coord_quickmap() +
coord_cartesian(xlim=c(-200, 200), ylim = c(55, 85)) +
geom_point(data=bears, aes(x = Longitude, y = Latitude, color=Discovery_method)) +
labs(x="", y="", title = "Map of reported polar bear den locations, by discovery method") +
scale_fill_brewer(palette = "PuOr")
load("C:/Users/brand/OneDrive/Documents/R/polar-bears/.RData")
